<!DOCTYPE html>
<head>
    <style>
        .header{
            background-color: #233f57;
            padding: 20px;
            text-align: center;
            color: white;
            
        }

        p{
            display: inline-block;
            margin: 20px;
            color: #9cdaf1;
            margin-left: 100px;
            
        }

        .image-text{
            margin: 20px;
        }
        
        .bodytext{
            color: purple;
        }

        body {
            background-color: #777c93;
            height: 100vh;
            padding: 0px;
            margin: 0px;
            overflow-x: hidden;
        }
        .name{
            margin: 0px;
            padding: 20px;
            text-align: center;
            
        }

        .pinball{
           margin: 0px;
        }

        .image-container{
            display: flex;
            align-items: center;
            margin-left: 20px;
        }

        .image-container img{
            margin-right: 100px;
        }

        .body {
            display: flex;
            text-align: center;
            margin-left: 300px;
            
            
        }

        .body img {
            margin-right: 100px;
        }
        .move-text{
            text-align: center;
            margin-left: 600px;
        }
        
    </style>
</head>

<div class="header"> <p> Coming Soon </p>


</div>
    
   
   




</html>