<!DOCTYPE html>
<html>

<head>
    <style>
        .header{
            background-color: #233f57;
            padding: 20px;
            text-align: center;
            
            
        }

        p{
            display: inline-block;
            margin: 20px;
            color: #9cdaf1;
            margin-left: 100px;
            
        }

        .image-text{
            margin: 20px;
        }
        
        .bodytext{
            color: purple;
        }

        body {
            background-color: #777c93;
            height: 100vh;
            padding: 0px;
            margin: 0px;
            overflow-x: hidden;
            
        }
        .name{
            margin: 0px;
            padding: 20px;
            
        }

        .pinball{
           margin: 0px;
        }

        .image-container{
            display: flex;
            align-items: center;
            margin-left: 20px;
        }

        .image-container img{
            margin-right: 100px;
        }

        .body {
            display: flex;
            text-align: center;
            margin-left: 300px;
            
            
        }

        .body img {
            margin-right: 100px;
        }
        .move-text{
            text-align: center;
            margin-left: 600px;
        }
        
    </style>
</head>
<body>
    <div class="header">
        
        <h1 class="name"> <font color="f8f9f8"> Cade Gordon </font> </h1>

        <h2 class="name"> <font color="f8f9f8"> Video Game Programmer </font> </h2>

        <p id="Resume"> 
           <a style="text-decoration: none; color: #f8f9f8;" rel="Click here" href=" https://resume.creddle.io/resume/iqp0m3nxyct" target="_blank" onmouseover="this.style.color='#777c93'" onmouseout="this.style.color='#f8f9f8'"> <font size ="+3">  Resume </a>  
        </p>

        <p id="GitHub"> 
            <a style="text-decoration: none; color: #f8f9f8;" rel="Click here"  href="https://github.com/CadeGordon" target="_blank" onmouseover="this.style.color='#777c93'" onmouseout="this.style.color='#f8f9f8'">  GitHub </a>
        </p>

        <p id="linkedin">
            <a style="text-decoration: none; color: #f8f9f8;" rel="Click here" href="https://www.linkedin.com/in/cade-gordon-16a278231/" target="_blank" onmouseover="this.style.color='#777c93'" onmouseout="this.style.color='#f8f9f8'">  LinkedIn </a> 

     <a style="text-decoration: none; color: #f8f9f8;"  a href="https://linktr.ee/cadegordon" onmouseover="this.style.color='#777c93'" onmouseout="this.style.color='#f8f9f8'"> <p id="Contact Me">Linktree</p>  </a>    

        </font>
        </p>
    </div>

    <font size = "+3"> 
    <div class="body"> 
  <p class="move-text">PROJECTS</p>  
    </div>
    
    <p> <div style="position: relative; left: 500px;"> <a style="text-decoration: none; color: #f8f9f8;" rel="Click here" href="https://skylineshredder.itch.io/skyline-shredder" target="_blank" onmouseover="this.style.color='#233f57'" onmouseout="this.style.color='#f8f9f8'"> Skyline Shredder </a> </p> </div>
    <div style = "position:relative; left: 1200px; top: -55px;"> <a style="text-decoration: none; color: #f8f9f8;" rel="Click here" href="https://bananapeeljerry.itch.io/hellheim-pinball" target="_blank"onmouseover="this.style.color='#233f57'" onmouseout="this.style.color='#f8f9f8'"> <p class="pinball"> Hellheim Pinball </a> </p> </div> 

    <div class="body"> 
      <a href="https://skylineshredder.itch.io/skyline-shredder" target="_blank">  <img src="https://img.itch.zone/aW1nLzEyNDE0NzExLnBuZw==/original/M7%2BBDh.png" width="600" height="300"> </a> 
      <a href="https://bananapeeljerry.itch.io/hellheim-pinball" target="_blank">  <img src="https://img.itch.zone/aW1nLzkyMTk1NjcucG5n/original/NnUkfV.png" width="600" height="300"> </a>
    </div>

    <div style="position: relative; left: 300px;"> <p class="name">Skyline Shredder is a third-person  platformer <br> mixed with parkour, grinding, and grappling <br> 
        created in UE4 as a student project over a <br> 6 month production cycle
        (My contributions <br> to this project, I programmed the swinging and UI).
    </p> </div>

   <div style="position: relative; left: 900px; top: -225px;"> <p>HellHeim Pinball is a cabinet arcade style game<br> 
    created in Unity as a student project over a 1 month <br> production cycle (My contributions to this project,<br> 
    I handled all the Gameplay programming)</p> </div> 
</font>
</body>

<body>

<nav>
</nav>

</body>
</html>